<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrated Coding</title>
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"> -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    {% comment %} <style>
            .profile-picture-container {
                position: relative;
                display: inline-block;
            }

            .profile-picture {
                padding-top: 2rem;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                overflow: hidden;
            }

            .dropdown-menu {
                display: none;
                position: absolute;
                top: calc(50% + 50px);
                left: calc(50% - 70px);
                z-index: 1;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                min-width: 160px;
                padding: 12px 16px;
                margin-top: 8px;
                border-radius: 4px;
            }
            .dropdown-menu a {
                background-color: #000000;
                color: #ffffff;
                display: block;
                font-size: 16px;
                padding: 8px 0;
                text-decoration: solid
            }

            *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        
        .header{
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(../static/images/banner.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
        
        }
        
        nav{
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }
        
        nav img{
            width: 120px;
        }
        
        .nav-links{
            flex: 1;
            text-align: right;
        }
        
        .nav-links ul li{
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }
        
        .nav-links ul li a{
            color: #fff;
            text-decoration: none;
            font-size: 13px;
        }
        
        .nav-links ul li::after{
            content: '';
            width: 0%;
            height: 2px;
            background: #f44336;
            display: block;
            margin: auto;
            transition: 0.5s;
        }
        
        .nav-links ul li:hover::after{
            width: 100%;
        }
        
        
        .text-box{
            width: 90%;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        
        .text-box h1{
            font-size: 62px;
        }
        
        .text-box p{
            margin: 10px 0 40px;
            font-size: 14px;
            color: #fff;
            font-size: 20px;
        }
        
        .hero-btn{
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }
        
        .hero-btn:hover{
            border: 1px solid #f44336;
            background: #f44336;
            transition: 1s;
        }
        
        nav .fa{
            display: none;
        }
        
        /* Responsive Main page*/
        @media(max-width: 700px){
            
            .text-box h1{
                font-size: 20px;
            }
        
            .nav-links ul li{
                display: block;
            }
        
            .nav-links{
                position: absolute;
                background: #f44336;
                height: 100vh;
                width: 200px;
                top: 0;
                right: -200px;
                text-align: left;
                z-index: 2;
                transition: 1s;
                }
            
            nav .fa{
                display: block;
                color: #fff;
                margin: 10px;
                font-size: 22px;
                cursor: pointer;
            }
        
            .nav-links ul{
                padding: 30px;
            }
        
        }
        
        /* DSA Courses */
        .course {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        
        }
        
        h1{
            font-size: 36px;
            font-weight: 600;
        }
        
        p{
            color: #777;
            font-size: 14px;
            font-weight: 300;
            line-height: 22px;
            padding: 10px;
        }
        
        .row{
            margin-top: 5%;
            display: flex;
            justify-content: space-between;
        }
        
        .course-col{
            flex-basis: 31%;
            background: #fff3f3;
            border-radius: 10px;
            margin-bottom: 5%;
            padding: 20px 12px;
            box-sizing: border-box;
            transition: 0.5s;
        }
        
        h3{
            text-align: center;
            font-weight: 600;
            margin: 10px 0; 
        }
        
        .course-col:hover{
            box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
        }
        
        /* Responsive Course Page */
        @media(max-width: 700px){
            .row{
                flex-direction: column;
            }
        }
        
        /* Contest */
        
        .contest{
            width: 80%;
            margin: auto;
            padding-top: 50px;
        }
        
        .contest-col{
            flex-basis: 32%;
            border-radius: 10px;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
        }
        
        .contest-col img{
            width: 100%;
            display: block;
        }
        
        .layer{
            background: transparent;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.5s;
        }
        
        .layer:hover{
            background: rgba(226,0,0,0.7);
        }
        
        .layer h3{
            width: 100%;
            font-weight: 500;
            color: #fff;
            font-size: 26px;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            position: absolute;
            opacity: 0;
            transition: 0.5s;
        }
        
        .layer:hover h3{
            bottom: 49%;
            opacity: 1;
        }
        
        /* Facilities */
        
        .facilities{
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        }
        
        .facilities-col{
            flex-basis: 31%;
            border-radius: 10px;
            margin-bottom: 5%;
            text-align: left;
        }
        
        .facilities-col img{
            width: 100%;
            height: 60%;
            border-radius: 10px;
        }
        
        .facilities-col p{
            padding: 0;
        }
        
        .facilities-col h3{
            margin-top: 16px;
            margin-bottom: 15px;
            text-align: left; 
        }
        
        /* Testimonials */
        
        .testimonials{
            width: 80%;
            margin: auto;
            padding-top: 100px;
            text-align: center;
        }
        
        .testimonial-col {
            flex-basis: 44%;
            border-radius: 10px;
            margin-bottom: 5%;
            text-align: left;
            background: #fff3f3;
            padding: 25px;
            cursor: pointer;
            display: flex;
        }
        
        .testimonial-col img{
            height: 40px;
            margin-left: 5px;
            margin-right: 30px;
            border-radius: 50%;
        }
        
        .testimonial-col p{
            padding: 0;
        }
        
        .testimonial-col h3{
            margin-top: 15px;
            text-align: left;
        }
        
        .testimonial-col .fa{
            color: #f44336;
        }
        
        @media(max-width: 700px){
            .testimonial-col img{
                margin-left: 0px;
                margin-right: 15px;
            }
        }
        
        /* Call to action */
        
        .cta{
            margin: 100px auto;
            width: 80%;
            background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(../static/images/banner2.jpg);
        
            background-position: center;
            background-size: cover;
            border-radius: 10px;
            text-align: center;
            padding: 100px 0;
        }
        
        .cta h1{
            color: #fff;
            margin-bottom: 40px;
            padding: 0;
        }
        
        @media(max-width: 700px){
            .cta h1{
                font-size: 24px
            }
        }
        
        /* Footer */
        
        .footer{
            width: 100%;
            text-align: center;
            padding: 30px 0;
        }
        
        .footer h4{
            margin-bottom: 25px;
            margin-top: 20px;
            font-weight: 600;
        }
        
        .icons .fa{
            color: #f44336;
            margin: 0 13px;
            cursor: pointer;
            padding: 18px 0;
        }
        
        .fa-heart-o{
            color: #f44336;
        }
    </style> {% endcomment %}
    
  </head>
<body>
    <section class="header">
        <nav id="navbar">
                <a href="{% url 'index-page' %}"><img src="{% static 'images/Logo.png' %}"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick = "hideMenu()"></i>
                <ul id="menu">
                    {% if user.is_authenticated %}
                    <li><a href="#">Leaderboard</a></li>
                    <li><a href="#">Stats</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="{% url 'contest-page' %}">Contest</a></li>
                    <li><div class="profile-picture-container">
                        <img src="{{user.profile.image.url}}" alt="Profile Picture" class="profile-picture">
                        <div class="dropdown-menu">
                          <a href="{% url 'profile-page' %}">Profile</a>
                          <a href="{% url 'change-password' %}">Change Password</a>
                          <a href="{% url 'logout' %}">Logout</a>
                        </div>
                      </div></li>
                    {% else %}
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="{% url 'login' %}">Login</a></li>
                    <li><a href="{% url 'register-page' %}">Sign Up</a></li>
                    {% endif %}
                </ul>
            </div>
            <i class="fa fa-bars" onclick = "showMenu()"></i>
        </nav>

        <div class="text-box">
            {% if user.is_authenticated %}
            {% else %}
            <h1>Join the movement!</h1>
            <p>Start practicing your skills now and<br>land the job of your dreams.</p>
            <a href="{% url 'register-page' %}" class="hero-btn">Sign Up Today</a>
            {% endif %}
        </div>
    </section>


    <!-- DSA Levels to practice -->

    <section class="course">
        <h1>DSA Levels</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dolorum error adipisci autem modi commodi, mollitia officiis debitis nam, temporibus hic. Similique iste pariatur asperiores, eveniet non at facere nobis!</p>

        <div class="row">
            <div class="course-col">
                <h3>Beginner</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem dignissimos libero beatae sint soluta voluptatibus, quod accusantium nobis consequatur modi et officiis tempora omnis sit. At cum assumenda nihil. Rem?</p>
            </div>
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem dignissimos libero beatae sint soluta voluptatibus, quod accusantium nobis consequatur modi et officiis tempora omnis sit. At cum assumenda nihil. Rem?</p>
            </div>
            <div class="course-col">
                <h3>Advanced</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem dignissimos libero beatae sint soluta voluptatibus, quod accusantium nobis consequatur modi et officiis tempora omnis sit. At cum assumenda nihil. Rem?</p>
            </div>
        </div>
    </section>

    <!-- Contest page section -->

    <section class="contest">
        <h1>Contests</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, labore!</p>

        <div class="row">
            <div class="contest-col">
                <img src="{% static 'images/leetcode.png' %}" alt="">
                <div class="layer">
                    <h3>LEETCODE</h3>
                </div>
            </div>
            <div class="contest-col">
                <img src="{% static 'images/hackerrank.png' %}" alt="">
                <div class="layer">
                    <h3>HACKERRANK</h3>
                </div>
            </div>
            <div class="contest-col">
                <img src="{% static 'images/codeforces.png' %}" alt="">
                <div class="layer">
                    <h3>CODEFORCES</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Facilities -->

    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <div class="row">
            <div class="facilities-col">
                <img src="{% static 'images/checklist.jpg' %}" alt="">
                <h3>DSA Checklist</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, cupiditate?</p>
            </div>
            <div class="facilities-col">
                <img src="{% static 'images/reminder.jpg' %}" alt="">
                <h3>Timely Reminders</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, cupiditate?</p>
            </div>
            <div class="facilities-col">
                <img src="{% static 'images/code.jpg' %}" alt="">
                <h3>Built-In Code editors </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, cupiditate?</p>
            </div>
        </div>
    </section>

    <!-- Testimonials -->

    <section class="testimonials">
        <h1>What Our Users Say?</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <div class="row">
            <div class="testimonial-col">
                <img src="{% static 'images/user1.jpg' %}" alt="">
                <div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore ipsam blanditiis suscipit eius, quo iste cupiditate repudiandae a cum labore.</p>
                    <h3>
                        Christine Berley
                    </h3>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
            </div>
            <div class="testimonial-col">
                <img src="{% static 'images/user2.jpg' %}" alt="">
                <div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore ipsam blanditiis suscipit eius, quo iste cupiditate repudiandae a cum labore.</p>
                    <h3>
                        David Byer
                    </h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-half-o" ></i>
                </div>
            </div>
        </div>
    </section>

    <!-- Call To Action -->

    <section class="cta">
        <h1>We are always open to feedbacks <br>and constructive criticisms</h1>
        <a href="" class="hero-btn">CONTACT US</a>
    </section>

    <!-- Footer -->

    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime earum perferendis<br> odio voluptates dolores assumenda nisi impedit repellat, iste iure?</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> By Students, For Students</p>
    </section>
    
    <script src="{% static '/js/base.js' %}" type="text/javascript"></script>

</body>
</html>